[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  layout_launcher = ""
[profiles]
  [[default]]
    background_color = "#121414"
    cursor_shape = ibeam
    font = SauceCodePro Nerd Font 10
    foreground_color = "#f4f0e4"
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#8d7300:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#b9aa35:#729fcf:#ad7fa8:#34e2e2:#f2f2e5"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
